server.port=8091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/automation
spring.datasource.username=root
spring.datasource.password=root

#set quartz properties
#spring.quartz.job-store-type=jdbc
#spring.task.execution.pool.max-size=16
#spring.task.execution.pool.queue-capacity=100
#spring.task.execution.pool.keep-alive=10s